spring.datasource.username=root
spring.datasource.password=mysql5187970
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=EST&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.project.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.main.allow-bean-definition-overriding=true


#声明thymeleaf使用非严格的html。
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false




